server_names_hash_bucket_size  64;

server
{
	listen 80;
	server_name 162.243.112.29;

	root /srv/laravel/public/;
	index index.php index.html;

	location ~ \.php$ 
	{
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

server
{
	listen 80;
	server_name www.weatherbound.net;
	return 301 http://weatherbound.net$request_uri;
}

server
{
	listen 80;
	server_name weatherbound.net;
	
	root /srv/laravel/public/;
	index index.php index.html;
	
	location ~ \.php$ 
	{
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
