<?php

return array(
    'watch_tv' => 'Glejte televizijo',
    'clean_room' => 'Pospravljajte stanovanje',
    'take_nap' => 'Počivajte',
    'video_games' => 'Igrajte računalniške igre',
    'play_instrument' => 'Igrajte inštrument',
    'read_book' => 'Preberite knjigo',
    'go_run' => 'Pojdite tekat',
    'take_walk' => 'Pojdite na sprehod',
    'sport_with_friend' => 'Športajte s prijatelji',
    'go_bike' => 'Kolesarite',
    'picnic_park' => 'Naredite si piknik v parku',
    'build_snowman' => 'Zgradite snežaka',
    'go_sky' => 'Pojdite smučat',
    'drink_tea' => 'Uživajte ob čaju',
    'make_snow_fort' => 'Zgradite iglu',
    'have_snow_fight' => 'Pojdite se kepat',
    'clear_snow' => 'Splüžite snejg',
    'visit_fitness' => 'Obiščite fitnes',
    'work_at_home' => 'Telovadite doma',
    'sport_indoors' => 'Športajte v dvorani',
    'push_ups' => 'Naredite nekaj sklec',
    'joga' => 'Prakticirajte jogo',
    'go_to_movies' => '<a href="/cinema" style="text-decoration: underline">Pojdite v kino</a>',
    'go_to_concert' => 'Pojdite na koncert',
    'invite_coffee' => 'Pojdite s prijateljem na pijačo',
    'throw_party' => 'Naredite žurko',
    'go_to_meetup' => 'Pojdite na javno srečanje',
    'error' => 'Napaka'
);